/* Base font and layout setup */
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

.game-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
  width: 350px;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

h1 {
  font-size: 24px;
  color: #000000;
}

/* Inputs and buttons styling */
input[type="text"] {
  padding: 12px;
  font-size: 18px;
  margin-bottom: 20px;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #2c9d30;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #000000;
  transform: translateY(-3px);
}

/* Result display style */
#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  animation: fadeIn 1s ease-in-out;
}

/* Animation for the game result */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effect on the game container */
.game-container:hover {
  transform: scale(1.05);
}
